<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" lang="en">
    <!--  Title Changed -->
    <title>Virtual Piano</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: blue;
        }

        .container {
            display: inline-block;
            color: black;
            line-height: 33px;
            text-align: center;
            width: 93%;
            margin: 18% auto;
        }

        kbd {
            border: 5px solid yellowgreen;
            display: inline-block;
            margin-left: 1px;
            background-color: white;
            text-align: center;
            height: 9rem;
            width: 3rem;
            font-weight: bolder;
            line-height: 130px;
            font-size: large;
            font-style: italic;
        }

    </style>
</head>

<body>
<!-- tags to indicate keyboard keys-->
<div class="container">
    <kbd id="key-1">A</kbd>
    <kbd id="key-2">S</kbd>
    <kbd id="key-3">D</kbd>
    <kbd id="key-4">F</kbd>
    <kbd id="key-5">G</kbd>
    <kbd id="key-6">H</kbd>
    <kbd id="key-7">J</kbd>

    <script>

        // Event Handlers



    </script>
</div>
</body>
</html>